{
  "name": "@stellojae/araon",
  "version": "1.1.0-beta.11",
  "private": false,
  "description": "A localhost-first Korean stock watchlist dashboard with KIS OpenAPI realtime support.",
  "license": "Apache-2.0",
  "author": "Araon contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StelloJae/Araon.git"
  },
  "bugs": {
    "url": "https://github.com/StelloJae/Araon/issues"
  },
  "homepage": "https://github.com/StelloJae/Araon#readme",
  "keywords": [
    "korean-stocks",
    "kis-openapi",
    "watchlist",
    "realtime",
    "nxt"
  ],
  "type": "module",
  "main": "dist/electron/main.cjs",
  "bin": {
    "araon": "dist/cli/araon.js"
  },
  "files": [
    "dist/client/**/*",
    "dist/cli/**/*",
    "src/server/db/migrations/**/*",
    "docs/release-notes/v1.1.0-beta.11.md",
    "README.md",
    "INSTALL.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc -p tsconfig.server.json && vite build && npm run build:cli",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build:cli": "node scripts/build-cli.mjs",
    "build:electron": "node scripts/build-electron-main.mjs",
    "build:desktop": "npm run build && npm run build:electron && node scripts/run-electron-builder.mjs --dir",
    "dist:mac": "npm run build && npm run build:electron && node scripts/run-electron-builder.mjs --mac",
    "dist:win": "npm run build && npm run build:electron && node scripts/run-electron-builder.mjs --win",
    "electron:dev": "npm run build && npm run build:electron && electron .",
    "start:cli": "npm run build && node dist/cli/araon.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.cli.json --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "typecheck:client": "tsc -p tsconfig.client.json --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "typecheck:cli": "tsc -p tsconfig.cli.json --noEmit",
    "test": "vitest run --fileParallelism=false"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.9.0",
    "fastify": "^5.0.0",
    "iconv-lite": "^0.7.2",
    "lightweight-charts": "^5.2.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "build": {
    "appId": "io.github.stellojae.araon",
    "productName": "Araon",
    "directories": {
      "output": "release/desktop"
    },
    "files": [
      "dist/client/**/*",
      "dist/electron/**/*",
      "src/server/db/migrations/**/*",
      "public/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "npmRebuild": true,
    "mac": {
      "identity": null,
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
